#####################################
# DataWave Helm Chart Configuration #
#####################################

apiVersion: v2
name: datawave-qms-umbrella
type: application
version: 1.0.0-SNAPSHOT

#################################
# Basic Metadata for this Chart #
#################################

appVersion: 1.0.0
description: Deploys The web stack of DataWave using Query Microservices
icon: https://code.nsa.gov/datawave/images/datawave-logo.png

dependencies:
  - name: dwv-audit
    repository: oci://ghcr.io/nationalsecurityagency/datawave-helm-charts/charts
    version: 1.0.0
  - name: dwv-authorization
    repository: oci://ghcr.io/nationalsecurityagency/datawave-helm-charts/charts
    version: 1.0.0
  - name: dwv-cache
    repository: oci://ghcr.io/nationalsecurityagency/datawave-helm-charts/charts
    version: 1.0.0
  - name: dwv-configuration
    repository: oci://ghcr.io/nationalsecurityagency/datawave-helm-charts/charts
    version: 1.0.0
  - name: dwv-dictionary
    repository: oci://ghcr.io/nationalsecurityagency/datawave-helm-charts/charts
    version: 1.0.0
  - name: dwv-executor
    repository: file://../executor/
    version: 1.0.0-SNAPSHOT
  - name: dwv-kafdrop
    repository: file://../kafdrop
    version: 1.0.0-SNAPSHOT
  - name: dwv-kafka
    repository: file://../kafka
    version: 1.0.0-SNAPSHOT
  - name: dwv-modification
    repository: file://../modification
    version: 1.0.0-SNAPSHOT
  - name: dwv-mr-query
    repository: file://../mr-query
    version: 1.0.0-SNAPSHOT
  - name: dwv-query
    repository: file://../query
    version: 1.0.0-SNAPSHOT
  - name: dwv-query-metrics
    repository: file://../query-metrics
    version: 1.0.0-SNAPSHOT
  - name: dwv-rabbitmq
    repository: oci://ghcr.io/nationalsecurityagency/datawave-helm-charts/charts
    version: 1.0.0