#####################################
# DataWave Helm Chart Configuration #
#####################################

apiVersion: v2
name: datawave-monolith-umbrella
type: application
version: 1.0.0-SNAPSHOT

#################################
# Basic Metadata for this Chart #
#################################

appVersion: 7.9.0
description: Deploys The web stack of DataWave
icon: https://code.nsa.gov/datawave/images/datawave-logo.png

dependencies:
  - name: dwv-audit
    repository: oci://ghcr.io/nationalsecurityagency/datawave-helm-charts/charts
    version: 1.0.0
  - name: dwv-configuration
    repository: oci://ghcr.io/nationalsecurityagency/datawave-helm-charts/charts
    version: 1.0.0
  - name: dwv-cache
    repository: oci://ghcr.io/nationalsecurityagency/datawave-helm-charts/charts
    version: 1.0.0
  - name: dwv-dictionary
    repository: oci://ghcr.io/nationalsecurityagency/datawave-helm-charts/charts
    version: 1.0.0
  - name: dwv-rabbitmq
    repository: oci://ghcr.io/nationalsecurityagency/datawave-helm-charts/charts
    version: 1.0.0
  - name: dwv-authorization
    repository: oci://ghcr.io/nationalsecurityagency/datawave-helm-charts/charts
    version: 1.0.0
  - name: dwv-web
    repository: oci://ghcr.io/nationalsecurityagency/datawave-helm-charts/charts
    version: 1.0.0