#################################
# Core Helm Chart Configuration #
#################################

annotations:
  category: Infrastructure
apiVersion: v2
name: dwv-zookeeper
version: 1.0.0-SNAPSHOT

dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.x.x

#################################
# Basic Metadata for this Chart #
#################################

appVersion: 3.6.3
description: Apache ZooKeeper provides a reliable, centralized register of configuration
  data and services for distributed applications.
icon: https://bitnami.com/assets/stacks/zookeeper/img/zookeeper-stack-220x234.png
home: https://github.com/bitnami/charts/tree/master/bitnami/zookeeper
keywords:
  - zookeeper