####################################
# Core Helm Template Configuration #
####################################

apiVersion: apps/v1
kind: Deployment

######################################
# Basic Metadata for this Deployment #
######################################

metadata:
  name: "{{ .Values.mysqlDeployment.meta.name }}"
  labels:
    application: "{{ .Values.mysqlDeployment.meta.name }}"

#####################################
# Complete Deployment Specification #
#####################################

spec:

  ######################################
  # Replication / Update Configuration #
  ######################################

  replicas: {{ .Values.mysqlDeployment.replication.replicaCount }}
  revisionHistoryLimit: {{ .Values.mysqlDeployment.replication.revisionHistoryLimit }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: {{ .Values.mysqlDeployment.replication.maxSurge }}
      maxUnavailable: {{ .Values.mysqlDeployment.replication.maxUnavailable }}

  ###################################
  # Resource Selector Configuration #
  ###################################

  selector:
    matchLabels:
      application: "{{ .Values.mysqlDeployment.meta.name }}"
  
  #####################################
  # Deployment Template Configuration #
  #####################################

  template:

    ##################################################
    # Basic Metadata for this Deployment's Resources #
    ##################################################

    metadata:
      labels:
        application: "{{ .Values.mysqlDeployment.meta.name }}"

    #######################################
    # Deployment Resources Specifications #
    #######################################

    spec:
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.global.pullSecrets }}
      imagePullSecrets:
      {{- range . }}
      - name: {{ . }}
      {{- end }}
      {{- end }}
      securityContext:
        runAsUser: 1000
      restartPolicy: "{{ .Values.mysqlDeployment.restartPolicy }}"
      {{- with .Values.mysql.configMap.init }}
      volumes: 
      {{ range . }}     
      - name: {{ .name }}
        configMap:
          name: "{{ $.Chart.Name }}-{{ $.Values.mysql.configMap.name}}"
      {{- end }}
      {{- end }}
      ##############################################
      # Containers Associated with this Deployment #
      ##############################################
      containers:
        - name: "{{ .Values.mysqlDeployment.meta.name }}"
          image: "{{ .Values.mysqlDeployment.image.name }}:{{ .Values.mysqlDeployment.image.tag }}"
          imagePullPolicy: "{{ .Values.mysqlDeployment.image.pullPolicy }}"
          resources: {}
          env:
            - name: MYSQL_RANDOM_ROOT_PASSWORD
              value: "true"
            - name: MYSQL_USER
              value: {{ .Values.mysql.user }}
            - name: MYSQL_PASSWORD
              {{ if hasKey .Values.mysql "secretName" }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.mysql.secretName }}  # Name of the secret
                  key: {{ .Values.mysql.secretKey }}  # Key in the secret containing the value for the environment variable
              {{ else }}
              value: secret
              {{ end }}

          {{- if .Values.mysqlDeployment.livenessProbe.enabled }}
          livenessProbe:
            exec:
              command:
                - "mysqladmin"
                - "ping"
                - "-h"
                - "localhost"
            initialDelaySeconds: {{ .Values.mysqlDeployment.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.mysqlDeployment.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.mysqlDeployment.livenessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.mysqlDeployment.livenessProbe.successThreshold }}
            failureThreshold: {{ .Values.mysqlDeployment.livenessProbe.failureThreshold }}
          {{- end }}
          {{- if .Values.mysqlDeployment.readinessProbe.enabled }}
          readinessProbe:
            exec:
              command:
                - "mysqladmin"
                - "ping"
                - "-h"
                - "localhost"
            initialDelaySeconds: {{ .Values.mysqlDeployment.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.mysqlDeployment.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.mysqlDeployment.readinessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.mysqlDeployment.readinessProbe.successThreshold }}
            failureThreshold: {{ .Values.mysqlDeployment.readinessProbe.failureThreshold }}
          {{- end }}
          {{- with .Values.mysql.configMap.init }}
          volumeMounts: 
          {{ range $.Values.mysql.configMap.init }}
          - name: {{ .name }}
            mountPath: /docker-entrypoint-initdb.d/{{ .fileName }}
            subPath: {{ .fileName }}
          {{- end }}
          {{- end }}


