#################################
# Core Helm Chart Configuration #
#################################

apiVersion: v2
name: dwv-rabbitmq
type: application
version: 1.0.1-SNAPSHOT

#################################
# Basic Metadata for this Chart #
#################################

appVersion: 3.11.4
description: Deploys RabbitMQ for use in Datawave release
icon: https://code.nsa.gov/datawave/images/datawave-logo.png

