####################################
# Core Helm Template Configuration #
####################################

apiVersion: v1
kind: Service

######################################
# Basic Metadata for this Deployment #
######################################

metadata:
  name: "{{ .Chart.Name }}-{{ .Values.web.kafkaService.meta.name }}"
  labels:
    application: "{{ .Chart.Name }}-{{ .Values.web.kafkaService.meta.name }}"

##################################
# Complete Service Specification #
##################################

spec:

  ###############################
  # Pod Selection Configuration #
  ###############################

  selector:
    application: "{{ .Chart.Name }}-{{ .Values.web.kafkaService.meta.name }}"

  ##############################
  # Service Port Configuration #
  ##############################

  ports:

    - name: kafka-controller
      port: {{ .Values.web.kafkaService.ports.controller }}
      targetPort: 9093
    
    - name: kafka-client
      port: {{ .Values.web.kafkaService.ports.client }}
      targetPort: 9092
    
    - name: kafka-external
      port: {{ .Values.web.kafkaService.ports.external }}
      targetPort: 9094
