{{ with .Values.mysql.configMap.init }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ $.Chart.Name }}-{{ $.Values.mysql.configMap.name}}"
data:
{{ range $.Values.mysql.configMap.init }}
  {{ .fileName }}: |-
    {{ .fileContents  | nindent 4}}
{{- end }}
{{- end }}
  