#################################
# Core Helm Chart Configuration #
#################################

apiVersion: v2
name: dwv-authorization
type: application
version: 1.0.0-SNAPSHOT

#################################
# Basic Metadata for this Chart #
#################################

appVersion: 4.0.2
description: Deploys a datawave authorization service
icon: https://code.nsa.gov/datawave/images/datawave-logo.png

dependencies:
  - name: common-service-library
    repository: file://../common-service-library
    version: 0.0.1
