dwv-accumulo:
  accumulo:
    image:
      tag: 2.1.3
    initContainer:
      tag: 3.3.6
dwv-hadoop:
  hadoop:
    image:
      tag: 3.3.6
dwv-web:
  web:
    datawaveRuntimeConfig:
      additions: |-
                /subsystem=ee/managed-executor-service=default:write-attribute(name=core-threads,value=32)
