dwv-accumulo:
  accumulo:
    image:
      tag: 2.1.3
    initContainer:
      tag: 3.3.6
    initImage:
      repository: docker.io/busybox
dwv-hadoop:
  hadoop:
    image:
      tag: 3.3.6
    initImage:
      repository: docker.io/busybox
dwv-ingest:
  ingest:
    initImage:
      repository: docker.io/busybox
dwv-web:
  web:
    initialization:
      image:
        name: docker.io/busybox
