#################################
# Core Helm Chart Configuration #
#################################

apiVersion: v2
name: dwv-mysql
type: application
version: 1.0.0

#################################
# Basic Metadata for this Chart #
#################################

appVersion: 8.0.42
description: Deploys a mysql instance for use in DataWave Web
icon: https://labs.mysql.com/common/themes/sakila/favicon.ico

