#################################
# Core Helm Chart Configuration #
#################################

apiVersion: v2
name: dwv-web
type: application
version: 1.0.0-SNAPSHOT

#################################
# Basic Metadata for this Chart #
#################################

appVersion: 7.5.0-SNAPSHOT
description: Deploys an Entire DataWave Web Stack w/ Dependencies
icon: https://code.nsa.gov/datawave/images/datawave-logo.png
