#################################
# Core Helm Chart Configuration #
#################################

apiVersion: v2
name: dwv-accumulo
type: application
version: 1.0.1

#################################
# Basic Metadata for this Chart #
#################################

appVersion: 2.1.3
description: Deploys an Accumulo service
icon: https://accumulo.apache.org/images/accumulo-logo.png