#################################
# Core Helm Chart Configuration #
#################################

apiVersion: v2
name: dwv-kafka
type: application
version: 1.0.0-SNAPSHOT

#################################
# Basic Metadata for this Chart #
#################################

appVersion: 3.2.3
description: Deploys a kafka deployment
icon: https://code.nsa.gov/datawave/images/datawave-logo.png


