---
name: Run on Hosted Runner

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build-services:
    
    runs-on: self-hosted

    name: Hosted Runner Test

    permissions: write-all

    steps:
      - name: See if I can look at minikube
        shell: bash
        run: |
          minikube version
          minikube kubectl -- get po 
