---
name: Run on Hosted Runner

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build-services:
    
    runs-on: self-hosted

    name: Hosted Runner Test

    permissions: write-all

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: See if I can look at minikube
        shell: bash
        run: |
          ./create-image-pull-secrets.sh ${{ github.actor }} ${{ secrets.GITHUB_TOKEN }}
          ./startLocalTest.sh
